public class TestVar {
    public static  void main(String args[]){
    Var v1=new Var(22);
        v1.sumVar();
        Var v2=new Var(100);
        System.out.println("程序运行时,静态初始化块最先被执行，然后执行普通初始化块，最后才执行构造方法。+\n"
                             +"初始化块都是在系统加载时直接被调用的，且静态的只能在类加载时执行一次。"
                             );
    }
}
public class Var {
    int num1;
    int num2;
    static int num3;
    Var(int num){
        num1=num;   System.out.println("构造方法初始化"+num1);
    }
    {
        num2=66;    System.out.println("普通初始化块初始化"+num2);
    }
    static{
        num3=99;    System.out.println("静态初始化块"+num3);
    }
   void sumVar(){
       int sum=num1+num2+num3;
       System.out.println("三个数之和是："+ sum);
    }
}